
<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link id="page_favicon" href="./download/favicon2.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="theme-color" content="#a371d3">
    <meta name="msapplication-navbutton-color" content="#a371d3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, minimum-scale=0.3, user-scalable=no">

    <title>ThanhNo - Huyền thoại trở lại </title>
    <meta property="og:site_name" content="Trang tải game ThanhNo" />
    <meta property="og:title" content="ThanhNo - Huyền Thoại trở lại" />
    <meta property="og:description" content="ThanhNo - cổng game ThanhNo.club đánh bài online có tỷ lệ thắng cao nhất, với đầy đủ các game đang hot hiện nay như: Tài xỉu... | ThanhNo.club" />
    <meta property="og:type" content="Game" />
    <meta property="og:url" content="ThanhNo" />
    <meta property="og:image" content="favicon2.ico" />
</head>
<body style="">
<div id="wrapper">

    <div id="content">

        <div id="slider-game-moblie" style="min-height: 1000px;">
            <style>


                .md_account {
                    top: 15px;
                }

                .btn-android {
                    width: 210px;
                    height: 58px;
                    padding-top: 5px;
                    background-color: #FFF;
                    border: none;
                    display: table;
                    margin: 5px auto;
                    outline: 0;
                    background-color: #b2190f;
                    background: -webkit-linear-gradient(#b2190f, #69120b);
                    background: linear-gradient(#b2190f, #69120b);
                    border-color: #07c;
                    border-width: 1px;
                    border-radius: 10px;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 26px;
                    color: #FFF;
                    position: relative;
                    padding-left: 30px;
                    text-decoration: none;
                    line-height: 58px;
                    text-align: center;
                }
                .btn-android:hover {
                    -webkit-filter: brightness(110%);
                }
                .btn-ios {
                    width: 210px;
                    height: 58px;
                    padding-top: 5px;
                    background-color: #FFF;
                    border: none;
                    display: table;
                    margin: 5px auto;
                    outline: 0;
                    background-color: #b2190f;
                    background: -webkit-linear-gradient(#b2190f, #69120b);
                    background: linear-gradient(#b2190f, #69120b);
                    border-color: #07c;
                    border-width: 1px;
                    border-radius: 10px;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 26px;
                    color: #FFF;
                    position: relative;
                    padding-left: 30px;
                    text-decoration: none;
                    line-height: 58px;
                    text-align: center;
                }
                .btn-ios:hover {
                    -webkit-filter: brightness(110%);
                }
                .btn-win {
                    width: 210px;
                    height: 58px;
                    padding-top: 5px;
                    background-color: #FFF;
                    border: none;
                    display: table;
                    margin: 5px auto;
                    outline: 0;
                    background-color: #b2190f;
                    background: -webkit-linear-gradient(#b2190f, #69120b);
                    background: linear-gradient(#b2190f, #69120b);
                    border-color: #07c;
                    border-width: 1px;
                    border-radius: 10px;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 26px;
                    color: #FFF;
                    position: relative;
                    padding-left: 30px;
                    text-decoration: none;
                    line-height: 58px;
                    text-align: center;
                }
                .btn-win:hover {
                    -webkit-filter: brightness(110%);
                }


                .btn-android .icon {
                    background: url(./download/android-logo.png) no-repeat;
                    background-size: 87%;
                    width: 38px;
                    height: 36px;
                    display: block;
                    position: absolute;
                    top: 14px;
                    left: 21px;
                }
                .btn-ios .icon {
                    background: url(./download/ios-logo.png) no-repeat;
                    background-size: 87%;
                    width: 45px;
                    height: 53px;
                    display: block;
                    position: absolute;
                    top: 6px;
                    left: 13px;
                }
                .btn-win .icon {
                    background: url(./download/win-logo.png) no-repeat;
                    background-size: 87%;
                    width: 45px;
                    height: 53px;
                    display: block;
                    position: absolute;
                    top: 13px;
                    left: 13px;
                }


                .box-download {
                    max-width: 570px;
                    display: table;
                    border: 1px solid #ecebeb;
                    float: left;
                    margin: 10px 0px;
                    box-sizing: border-box;
                    background: #fafafa;
                    position: relative;
                    border-radius: 15px;
                }

                .logo-appgo {
                    max-width: 570px;
                    height: 150px;
                    /* float: left; */
                    padding: 20px 5px;
                    box-sizing: border-box;
                }

                .info-appgo {
                    max-width: 570px;
                    /* float: left; */
                    box-sizing: border-box;
                    padding: 10px 0px 0px 30px;
                    color: #000;
                    position: relative;
                    text-align: center;
                }

                .button-appgo {
                    max-width: 570px;
                    height: 100px;
                    /* float: left; */
                    box-sizing: border-box;
                    padding: 5px 5px 5px 30px;
                    color: #FFF;
                }

                .info-appgo h2 {
                    margin: 10px 0px 0px 0px;
                    font-size: 32px;
                }

                .info-appgo p {
                    margin: 10px 0px 0px 0px;
                    font-size: 20px;
                    line-height: 20px;
                }

                .logo-appgo img {
                    display: block;
                    margin: auto;
                    width: 125px;
                }

                .pagedownload {
                    background: none !important;
                    border-radius: 10px;
                    height: auto;
                    display: table;
                }

                .des-appgo {
                    color: #000;
                    max-width: 570px;
                    display: block;
                    /* float: left; */
                    font-size: 14px;
                    padding: 10px 10px 10px 30px;
                    line-height: 25px;
                    text-align: center;
                }

                .des-appgo p {
                    margin: 0px 0px 5px 0px;
                    font-size: 13px;
                    line-height: 20px;
                }

                div {
                    box-sizing: border-box;
                }

                #wrapper {
                    max-width: 570px;
                    margin: 0 auto;
                    display: table;
                    overflow: scroll;
                    position: relative;
                    transition: all 1s ease-in-out;
                }
            </style>

            <div class="md_account pagedownload " id="id_download" style="display: block">

   

                <div class="box-download ios">
                    <div class="logo-appgo">
                        <img src="./download/app.png?v=1" width="100" alt="">
                    </div>
                    <div class="info-appgo">
                        <h2>ThanhNo - IOS - Trực Tiếp</h2>
                        <span class="list-star"><strong>★ ★ ★ ★ ★</strong></span>
                    </div>
                    <div class="des-appgo" style="width: 570px;">
                        <p><strong>Bước 1:</strong> Bấm chọn "Download"
                        </p><p><strong>Bước 2:</strong> Chọn Install Application &gt; Đồng ý Cài đặt
                    </p><p><strong>Bước 3:</strong> Vào phần Cài đặt (Settings) &gt; Cài đặt chung (General) &gt; Quản lý thiết bị (Device Management) &gt;Chọn Tiến hành Trust (tin cậy) nhà cung cấp
                    </p><p><strong>Bước 4:</strong> Trở về màn hình chính bấm chọn game để trải nghiệm
                    </p></div>
                    <div class="button-appgo">
                        <a class="btn-ios" href="itms-services://?action=download-manifest&amp;url=https://download.bayvip.fun/download/app.plist"><span class="icon"></span>Download</a>
                    </div>

                </div>

                
                <div class="box-download adr">
                    <div class="logo-appgo">
                        <img src="./download/app.png?v=1" width="100" alt="">
                    </div>
                    <div class="info-appgo">
                        <h2>ThanhNo - Android - Trực Tiếp</h2>
                        <span><strong>★ ★ ★ ★ ★</strong></span>
                    </div>

                    <div class="des-appgo" style="width: 570px;">
                        <p>Ấn vào " Download " để tải app. </p>
                    </div>
                    <div class="button-appgo">
                        <a class="btn-android" href="./download/bayvip.apk">
                            <span class="icon"></span>Download
                        </a>
                    </div>
                </div>

            </div>

        </div>
    </div>


</div>
<script src="./download/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
    function getMobileOperatingSystem() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        $(".ios").show();
        $(".adr").show();
        if (/android/i.test(userAgent)) {
            $(".ios").hide();
            $(".adr").show();
        }
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            $(".ios").show();
            $(".adr").hide();
        }



        var e = window.innerWidth || document.body.clientWidth || document.documentElement.clientWidth;
        if (e >= 570) {
            e = 570;

        } else {
            e -= 50;
        }


        $('.des-appgo').css('width', e + 'px');


        return "unknown";
    }
    getMobileOperatingSystem();


    $(window).resize(function() {

        var e = window.innerWidth || document.body.clientWidth || document.documentElement.clientWidth;
        if (e >= 570) {
            e = 570;

        } else {
            e -= 50;
        }


        $('.des-appgo').css('width', e + 'px');

    });
</script>


</body></html>
